host : bsm6jh0tftubtdc8nbkr-mysql.services.clever-cloud.com
database name: bsm6jh0tftubtdc8nbkr
user :  umcjkuwdd10ucezz
password: PH0FHYbxMxzcfu6r0zFI
conection URI L: mysql://umcjkuwdd10ucezz:PH0FHYbxMxzcfu6r0zFI@bsm6jh0tftubtdc8nbkr-mysql.services.clever-cloud.com:3306/bsm6jh0tftubtdc8nbkr
mysql cli : mysql -h bsm6jh0tftubtdc8nbkr-mysql.services.clever-cloud.com -P 3306 -u umcjkuwdd10ucezz -p bsm6jh0tftubtdc8nbkr
port : 3306